<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdesign</title>
    <style>
      

   

    #a1a{background-color: black; 
        position: fixed;
        
       
       height: 80px;
    width: 10000px; 
display: flex;
align-items: center;
font-family: Arial, Helvetica, sans-serif;
}




    .logo{ 
        background-color: #C1CBE4;
        background-image: url(LOGO.jpeg);
        width: 100%;
height: 80px;

    }

    .address{
        margin-left: 20px;
        border: 2px solid transparent;
width: 100px;
align-content: center;
    }
    .address:hover {
        border: 2px solid rgb(172, 35, 35);
    }

    .navlogo{
        border: 2px solid transparent;
width: 100px;
    }
    .navlogo:hover {
        border: 2px solid rgb(172, 35, 35);
    }

    .add1{
        margin-left: 15px;
        color: #f3f3f3;

font-size: 0.8rem;    
}
    .add2{
font-size: 1rem;
margin-left: 10px;
 color: #f3f3f3;
}

.nav-search{display: flex;
 background-color: burlywood;
width: 620px;
height: 40px;
border-radius: 6px;
justify-content: space-evenly;
margin-left: 20px;}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius:4px ;
    border-bottom-left-radius:4px ;
 
}
.search-input{
    width:100%;
font-size: 1rem;

border: none;

}








span{
    font-size: 0.8rem;
    color: #f3f3f3;
    margin-left: 20px;

}
.nav2{
    font-size: 1rem;

 color: #f3f3f3;
 margin-left: 19px;
 font-weight: 700;
}


.nav-return{
    color: #f3f3f3;
}


    </style>
</head>
<body>
    <div id="a1a">

        <div class="navlogo">

            <div class="logo"> </div>

        </div>

        <div class="address">
           <p class="add1"> Deliver to</p>
           <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add2">India</p>
           </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Here" class="search-input">
            <div class="search-icon">
               &#128269:
            </div>
        </div>



 <div class="nav-sign.in">
    <p><span>Hello  sign in</span> </p>
 <p class="nav2">Account & Lists</p>

</div>
        

<div class="nav-return"></div>
    <p><span>Return</span> </p>
 <p class="nav2">Orders </p>

</div>

    </div>
    <div id="a1">
       shreyas
     </div>

    <div id="a2">hello</div>
</body>
</html>